<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVJ-9r-zYo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-Bt-uoc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="527" id="ZGO-M2-fOR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGO-M2-fOR" id="mwG-B3-9Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-MJ-kja" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="519"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-d0-XQA" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="490" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-99-K4K" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5i7-vD-6Bt"/>
                                                        <constraint firstAttribute="width" constant="44" id="YGb-Q2-Mme"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="liked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jl4-d0-XQA" firstAttribute="leading" secondItem="aiv-MJ-kja" secondAttribute="leading" constant="8" id="2Gd-NP-UTE"/>
                                                <constraint firstItem="Rhc-99-K4K" firstAttribute="top" secondItem="aiv-MJ-kja" secondAttribute="top" id="QBJ-QY-7TM"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl4-d0-XQA" secondAttribute="trailing" constant="8" id="R2e-KT-lmr"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="leading" secondItem="mwG-B3-9Bj" secondAttribute="leading" constant="16" id="UUV-gZ-0B8"/>
                                                <constraint firstAttribute="trailing" secondItem="aiv-MJ-kja" secondAttribute="trailing" constant="16" id="fll-6j-EzD"/>
                                                <constraint firstAttribute="bottom" secondItem="aiv-MJ-kja" secondAttribute="bottom" constant="4" id="gs7-Md-o2y"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="bottom" secondItem="Jl4-d0-XQA" secondAttribute="bottom" constant="8" id="nuj-86-TTt"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="top" secondItem="mwG-B3-9Bj" secondAttribute="top" constant="4" id="s01-z6-R4t"/>
                                                <constraint firstItem="Rhc-99-K4K" firstAttribute="trailing" secondItem="aiv-MJ-kja" secondAttribute="trailing" id="wgE-F9-V7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="aiv-MJ-kja" id="gbb-ye-19I"/>
                                            <outlet property="dateLabel" destination="Jl4-d0-XQA" id="ia5-e3-GQj"/>
                                            <outlet property="likeButton" destination="Rhc-99-K4K" id="n9R-dO-Z6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVS-Q6-EnI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJ0-b2-iY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Cb5-Tz-1KN"/>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kxq-Mp-LWI"/>
                            <constraint firstAttribute="bottom" secondItem="y6b-Bt-uoc" secondAttribute="bottom" id="NFY-fW-3fW"/>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mnr-1C-McI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2Cj-hH-myK"/>
                    <navigationItem key="navigationItem" id="bzT-cC-0cY"/>
                    <connections>
                        <outlet property="tableView" destination="y6b-Bt-uoc" id="btb-eB-BfP"/>
                        <segue destination="TCd-7D-Dbn" kind="presentation" identifier="ShowSingleImage" id="xE9-Wb-Lwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-317"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="K6R-nH-l3h">
            <objects>
                <viewController id="ygn-Ku-hJM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7X-PG-SEe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-OB-q4S" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FnM-0r-Ew8"/>
                                    <constraint firstAttribute="width" secondItem="VMI-OB-q4S" secondAttribute="height" multiplier="1:1" id="Qmy-qE-eRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-Wd-Qoa" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-aV-oO7" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-B1-Y2Q" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XnS-hQ-un6"/>
                                    <constraint firstAttribute="width" constant="44" id="fUJ-od-Hhl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButtom:" destination="ygn-Ku-hJM" eventType="touchUpInside" id="KKr-hY-Sd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-Jc-6Jr" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wl2-sE-ouH"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Fq5-Wd-Qoa" firstAttribute="leading" secondItem="VMI-OB-q4S" secondAttribute="leading" id="0br-Re-Ubf"/>
                            <constraint firstItem="sw9-aV-oO7" firstAttribute="leading" secondItem="Fq5-Wd-Qoa" secondAttribute="leading" id="2dR-q1-dwv"/>
                            <constraint firstItem="Fq5-Wd-Qoa" firstAttribute="top" secondItem="VMI-OB-q4S" secondAttribute="bottom" constant="8" id="5mJ-L5-yYG"/>
                            <constraint firstItem="qD5-Jc-6Jr" firstAttribute="trailing" secondItem="Fq5-Wd-Qoa" secondAttribute="trailing" id="RZZ-tE-Rx1"/>
                            <constraint firstItem="VMI-OB-q4S" firstAttribute="top" secondItem="wl2-sE-ouH" secondAttribute="top" constant="32" id="S8x-6K-YbS"/>
                            <constraint firstItem="VMI-OB-q4S" firstAttribute="leading" secondItem="wl2-sE-ouH" secondAttribute="leading" constant="16" id="VA6-NA-bz5"/>
                            <constraint firstItem="wl2-sE-ouH" firstAttribute="trailing" secondItem="Gi5-B1-Y2Q" secondAttribute="trailing" constant="16" id="Y8w-kX-DgX"/>
                            <constraint firstItem="qD5-Jc-6Jr" firstAttribute="top" secondItem="sw9-aV-oO7" secondAttribute="bottom" constant="8" id="bue-Lo-hPW"/>
                            <constraint firstItem="sw9-aV-oO7" firstAttribute="top" secondItem="Fq5-Wd-Qoa" secondAttribute="bottom" constant="8" id="dHB-B7-Aye"/>
                            <constraint firstItem="qD5-Jc-6Jr" firstAttribute="leading" secondItem="Fq5-Wd-Qoa" secondAttribute="leading" id="f3i-52-sdA"/>
                            <constraint firstItem="Gi5-B1-Y2Q" firstAttribute="centerY" secondItem="VMI-OB-q4S" secondAttribute="centerY" id="gcs-Hb-mn6"/>
                            <constraint firstItem="wl2-sE-ouH" firstAttribute="trailing" secondItem="Fq5-Wd-Qoa" secondAttribute="trailing" constant="16" id="hd0-1E-zee"/>
                            <constraint firstItem="sw9-aV-oO7" firstAttribute="trailing" secondItem="Fq5-Wd-Qoa" secondAttribute="trailing" id="lbr-fg-KE3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="cFJ-mh-jWY"/>
                    <connections>
                        <outlet property="avatarImageView" destination="VMI-OB-q4S" id="N5e-f9-Vlo"/>
                        <outlet property="descriptionLabel" destination="qD5-Jc-6Jr" id="wP3-E2-rTX"/>
                        <outlet property="loginNameLabel" destination="sw9-aV-oO7" id="Gf4-kU-QIZ"/>
                        <outlet property="logoutButton" destination="Gi5-B1-Y2Q" id="t5T-yj-ZvV"/>
                        <outlet property="nameLabel" destination="Fq5-Wd-Qoa" id="h7y-m4-6Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-mF-3DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdY-AB-yCX">
            <objects>
                <tabBarController id="tVJ-9r-zYo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZ4-69-Rek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eeI-r6-oic"/>
                        <segue destination="ygn-Ku-hJM" kind="relationship" relationship="viewControllers" id="L8I-JY-yZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi7-My-9XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="14"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="7aS-me-Ioa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TCd-7D-Dbn" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-Pu-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-uy-MBT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-jB-Q4A">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zv8-jB-Q4A" secondAttribute="height" multiplier="1:1" id="BpS-Ky-9pE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="TCd-7D-Dbn" eventType="touchUpInside" id="qA1-Ad-QGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o74-p3-wyS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0G-uy-MBT" secondAttribute="trailing" id="A1d-cY-b0b"/>
                            <constraint firstItem="zv8-jB-Q4A" firstAttribute="top" secondItem="o74-p3-wyS" secondAttribute="top" constant="8" id="M7k-jl-42W"/>
                            <constraint firstItem="K0G-uy-MBT" firstAttribute="top" secondItem="feH-Pu-g8P" secondAttribute="top" id="WGr-A9-5ai"/>
                            <constraint firstAttribute="bottom" secondItem="K0G-uy-MBT" secondAttribute="bottom" id="Yjx-Gd-ZUb"/>
                            <constraint firstItem="K0G-uy-MBT" firstAttribute="leading" secondItem="feH-Pu-g8P" secondAttribute="leading" id="qCc-kK-g9m"/>
                            <constraint firstItem="zv8-jB-Q4A" firstAttribute="leading" secondItem="o74-p3-wyS" secondAttribute="leading" constant="8" id="qct-4G-Se0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHh-jz-tpB"/>
                    <connections>
                        <outlet property="imageView" destination="K0G-uy-MBT" id="2Y8-IO-DtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-cB-II8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="853" height="1280"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="liked" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
