<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYX-pX-V5l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-Bt-uoc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="527" id="ZGO-M2-fOR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGO-M2-fOR" id="mwG-B3-9Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-MJ-kja" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="519"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-d0-XQA" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="490" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-99-K4K" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5i7-vD-6Bt"/>
                                                        <constraint firstAttribute="width" constant="44" id="YGb-Q2-Mme"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="liked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jl4-d0-XQA" firstAttribute="leading" secondItem="aiv-MJ-kja" secondAttribute="leading" constant="8" id="2Gd-NP-UTE"/>
                                                <constraint firstItem="Rhc-99-K4K" firstAttribute="top" secondItem="aiv-MJ-kja" secondAttribute="top" id="QBJ-QY-7TM"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jl4-d0-XQA" secondAttribute="trailing" constant="8" id="R2e-KT-lmr"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="leading" secondItem="mwG-B3-9Bj" secondAttribute="leading" constant="16" id="UUV-gZ-0B8"/>
                                                <constraint firstAttribute="trailing" secondItem="aiv-MJ-kja" secondAttribute="trailing" constant="16" id="fll-6j-EzD"/>
                                                <constraint firstAttribute="bottom" secondItem="aiv-MJ-kja" secondAttribute="bottom" constant="4" id="gs7-Md-o2y"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="bottom" secondItem="Jl4-d0-XQA" secondAttribute="bottom" constant="8" id="nuj-86-TTt"/>
                                                <constraint firstItem="aiv-MJ-kja" firstAttribute="top" secondItem="mwG-B3-9Bj" secondAttribute="top" constant="4" id="s01-z6-R4t"/>
                                                <constraint firstItem="Rhc-99-K4K" firstAttribute="trailing" secondItem="aiv-MJ-kja" secondAttribute="trailing" id="wgE-F9-V7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="aiv-MJ-kja" id="gbb-ye-19I"/>
                                            <outlet property="dateLabel" destination="Jl4-d0-XQA" id="ia5-e3-GQj"/>
                                            <outlet property="likeButton" destination="Rhc-99-K4K" id="n9R-dO-Z6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVS-Q6-EnI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJ0-b2-iY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Cb5-Tz-1KN"/>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kxq-Mp-LWI"/>
                            <constraint firstAttribute="bottom" secondItem="y6b-Bt-uoc" secondAttribute="bottom" id="NFY-fW-3fW"/>
                            <constraint firstItem="y6b-Bt-uoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mnr-1C-McI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2Cj-hH-myK"/>
                    <navigationItem key="navigationItem" id="bzT-cC-0cY"/>
                    <connections>
                        <outlet property="tableView" destination="y6b-Bt-uoc" id="btb-eB-BfP"/>
                        <segue destination="TCd-7D-Dbn" kind="presentation" identifier="ShowSingleImage" id="xE9-Wb-Lwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="50"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="K6R-nH-l3h">
            <objects>
                <viewController id="ygn-Ku-hJM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7X-PG-SEe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wl2-sE-ouH"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="cFJ-mh-jWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-mF-3DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdY-AB-yCX">
            <objects>
                <tabBarController id="tVJ-9r-zYo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZ4-69-Rek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eeI-r6-oic"/>
                        <segue destination="ygn-Ku-hJM" kind="relationship" relationship="viewControllers" id="L8I-JY-yZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi7-My-9XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="368"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="7aS-me-Ioa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TCd-7D-Dbn" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feH-Pu-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-ab-dHg">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-uy-MBT">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yO8-iP-1BT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTk-N2-GvK"/>
                                <connections>
                                    <outlet property="delegate" destination="TCd-7D-Dbn" id="VdM-Mn-I2B"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-jB-Q4A">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zv8-jB-Q4A" secondAttribute="height" multiplier="1:1" id="BpS-Ky-9pE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="TCd-7D-Dbn" eventType="touchUpInside" id="woU-D5-x1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-UY-IEt" userLabel="download button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lyb-Ga-7Br"/>
                                    <constraint firstAttribute="width" secondItem="bKx-UY-IEt" secondAttribute="height" multiplier="1:1" id="pbx-QC-yox"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="TCd-7D-Dbn" eventType="touchUpInside" id="gR1-4a-F1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o74-p3-wyS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="bKx-UY-IEt" firstAttribute="centerX" secondItem="o74-p3-wyS" secondAttribute="centerX" id="F76-qo-4iX"/>
                            <constraint firstItem="a8L-ab-dHg" firstAttribute="leading" secondItem="o74-p3-wyS" secondAttribute="leading" constant="-20" id="HoH-er-6WY"/>
                            <constraint firstItem="a8L-ab-dHg" firstAttribute="top" secondItem="o74-p3-wyS" secondAttribute="top" constant="-20" id="KyS-dh-Qmb"/>
                            <constraint firstItem="o74-p3-wyS" firstAttribute="trailing" secondItem="a8L-ab-dHg" secondAttribute="trailing" constant="-20" id="ioe-sH-hKy"/>
                            <constraint firstItem="zv8-jB-Q4A" firstAttribute="leading" secondItem="o74-p3-wyS" secondAttribute="leading" constant="8" id="nxI-op-HyV"/>
                            <constraint firstItem="zv8-jB-Q4A" firstAttribute="top" secondItem="o74-p3-wyS" secondAttribute="top" constant="8" id="ozZ-bA-q7V"/>
                            <constraint firstItem="o74-p3-wyS" firstAttribute="bottom" secondItem="bKx-UY-IEt" secondAttribute="bottom" constant="17" id="u4M-vz-t5V"/>
                            <constraint firstItem="o74-p3-wyS" firstAttribute="bottom" secondItem="a8L-ab-dHg" secondAttribute="bottom" constant="-20" id="zgF-SR-o4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHh-jz-tpB"/>
                    <connections>
                        <outlet property="imageView" destination="K0G-uy-MBT" id="2Y8-IO-DtS"/>
                        <outlet property="scrollView" destination="a8L-ab-dHg" id="UBG-gZ-YFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-cB-II8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="83"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Vsl-Yt-Epd">
            <objects>
                <viewController title="AuthViewController" id="Ha5-oG-Glx" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkD-ed-Tij">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthVector" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-rZ-sem">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BU1-4L-4k6"/>
                                    <constraint firstAttribute="width" secondItem="qnu-rZ-sem" secondAttribute="height" multiplier="1:1" id="e2K-hz-2Bg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-TB-KZR">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IBv-AJ-MAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="12l-6F-Dj1" kind="show" identifier="ShowWebView" id="1RJ-7E-jL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiE-MP-jZ5"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="n5F-TB-KZR" firstAttribute="centerX" secondItem="NkD-ed-Tij" secondAttribute="centerX" id="WgU-ev-o7r"/>
                            <constraint firstItem="hiE-MP-jZ5" firstAttribute="bottom" secondItem="n5F-TB-KZR" secondAttribute="bottom" constant="90" id="XC4-eu-uXg"/>
                            <constraint firstItem="n5F-TB-KZR" firstAttribute="leading" secondItem="hiE-MP-jZ5" secondAttribute="leading" constant="16" id="ZT8-oT-QFc"/>
                            <constraint firstItem="qnu-rZ-sem" firstAttribute="centerY" secondItem="NkD-ed-Tij" secondAttribute="centerY" id="dyf-N8-cYi"/>
                            <constraint firstItem="qnu-rZ-sem" firstAttribute="centerX" secondItem="NkD-ed-Tij" secondAttribute="centerX" id="yN7-Eb-7n6"/>
                            <constraint firstItem="hiE-MP-jZ5" firstAttribute="trailing" secondItem="n5F-TB-KZR" secondAttribute="trailing" constant="16" id="zd1-PI-3VN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqF-Qp-VWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcW-kw-2E0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn2-zR-sek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYX-pX-V5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6w-dY-cW3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha5-oG-Glx" kind="relationship" relationship="rootViewController" id="9uH-bJ-lrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKX-pp-h5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-1064"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="scr-dm-i1W">
            <objects>
                <viewController title="Web View Controller" id="12l-6F-Dj1" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX9-Zx-hOz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-Om-Xh3">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ik7-ch-e7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgf-Om-Xh3" firstAttribute="leading" secondItem="TX9-Zx-hOz" secondAttribute="leading" id="NxH-ei-j9l"/>
                            <constraint firstItem="Sgf-Om-Xh3" firstAttribute="top" secondItem="ik7-ch-e7J" secondAttribute="top" id="Z9p-6I-ZgR"/>
                            <constraint firstAttribute="trailing" secondItem="Sgf-Om-Xh3" secondAttribute="trailing" id="gwg-Fp-vpQ"/>
                            <constraint firstAttribute="bottom" secondItem="Sgf-Om-Xh3" secondAttribute="bottom" id="uRn-Wa-rZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqy-NK-l6r"/>
                    <connections>
                        <outlet property="webView" destination="Sgf-Om-Xh3" id="PpY-rR-7fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdB-Hh-oZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="853" height="1280"/>
        <image name="Active" width="42" height="42"/>
        <image name="AuthVector" width="60" height="60"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="liked" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
